# Application name
spring.application.name=jtrivia

# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Real-IP
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

# Server
server.address=${PORT:0.0.0.0}
server.port=${PORT:8080}

# Security Configuration
app.admin.username=${ADMIN_USERNAME:admin}
app.admin.password=${ADMIN_PASSWORD}

# Logging
logging.level.root=WARN
logging.level.com.github.jd499=INFO