spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:jservice}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}







#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
