# Application name
spring.application.name=jtrivia

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jtrivia
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Security Configuration
app.admin.username=${ADMIN_USERNAME:admin}
app.admin.password=${ADMIN_PASSWORD:admin}